# animalfriends

com.animalfriends/: .classpath  .project  pom.xml
com.animalfriends/WebContent/: cadastro.html
com.animalfriends/WebContent/WEB-INF/: web.xml
com.animalfriends/src/main/java/DAO/: Banco.java  DAOGenerico.java  Teste.java  Tet.java
com.animalfriends/src/main/java/modelo/: adocao.java  mausTratos.java
com.animalfriends/src/main/java/service/: WbServiceAdocao.java  WbServiceMausTratos.java
com.animalfriends/src/test/java/com/animalfriends/: Teste.java  TesteDAO.java
com.animalfriends/src/test/resources/: hibernate.cfg.xml
